# boot-dubbo

./: .gitignore  README.md  file.txt  pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/kanghe/boot/dubbo/api/entity/: User.java
boot-dubbo-api/src/main/java/com/kanghe/boot/dubbo/api/service/: IUserService.java  TestService.java
boot-dubbo-api/src/test/java/com/kanghe/boot/dubbo/api/controller/: TestController.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/kanghe/boot/dubbo/consumer/: ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/kanghe/boot/dubbo/consumer/controller/: TestController.java  UserController.java
boot-dubbo-consumer/src/main/java/com/kanghe/boot/dubbo/consumer/service/: TestService.java
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/kanghe/boot/dubbo/provider/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/kanghe/boot/dubbo/provider/controller/: TestController.java
boot-dubbo-provider/src/main/java/com/kanghe/boot/dubbo/provider/service/impl/: UserServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-provider/src/test/java/com/kanghe/boot/dubbo/provider/service/: TestService.java
