<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--pom文件的模型版本-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!--域名.公司名.项目名-->
    <groupId>com.kanghe</groupId>
    <!--功能模块名-->
    <artifactId>boot-dubbo</artifactId>
    <!--版本号-->
    <version>1.0</version>

    <!--声明这是一个springboot的子项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <!--模块定义-->
    <modules>
        <module>boot-dubbo-api</module>
        <module>boot-dubbo-provider</module>
        <module>boot-dubbo-consumer</module>
    </modules>

    <!--版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <!--spring-->
        <spring.version>5.0.5.RELEASE</spring.version>
        <!--mybatis-->
        <mybatis.version>3.4.6</mybatis.version>
        <druid.version>1.1.10</druid.version>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <!--swagger-->
        <swagger.version>[2.8.0]</swagger.version>
        <!--apollo-->
        <apollo-client.version>1.0.0</apollo-client.version>
        <!--rocketMQ-->
        <rocketmq.version>4.3.0</rocketmq.version>
        <!--json-->
        <fastjson.version>1.2.51</fastjson.version>
        <jackson.version>2.9.6</jackson.version>
        <junit.version>4.12</junit.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <lombok.version>1.18.2</lombok.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <!--dubbo-->
        <dubbo.version>2.6.5</dubbo.version>
        <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
        <!--zkclient-->
        <zkclient.version>0.10</zkclient.version>
    </properties>

    <!--父类依赖管理-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>