server.port=8602
spring.application.name=boot-dubbo-consumer
provider.service.version=1.0.0
#dubbo
dubbo.application.name=boot-dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.r
#log
logging.file=./log/${spring.application.name}.log
logging.level.root=info
