server.port=8603
spring.application.name=boot-dubbo-consumer
#dubbo
dubbo.application.name=boot-dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
#log
logging.file=./log/${spring.application.name}.log
logging.level.root=info
